direction: right

_0: "<SOS>"
_1: "("
_5: ")"
_6: " "
_8: " "
_10: " tea"
_11: ";"
_12: "<EOS>"
_13: "<SOS>"
_14: "["
_15: "("
_16: "could"
_18: "will"
_20: "would"
_21: ")"
_22: " you"
_23: "]"
_24: " please "
_26: ";"
_27: "<EOS>"
_28: "<SOS>"
_29: "("
_30: "make"
_32: "brew"
_34: "whip up"
_35: ")"
_36: " "
_38: ";"
_39: "<EOS>"
_40: "<SOS>"
_41: "some"
_43: "a "
_44: "("
_45: "cup"
_47: "glass"
_48: ")"
_49: " of"
_50: ";"
_51: "<EOS>"
_52: "<SOS>"
_53: "i'd like "
_54: "["
_55: "to order"
_57: "a"
_60: "]"
_61: ";"
_62: "<EOS>"
_63: "<SOS>"
_64: "some"
_66: "a "
_67: "("
_68: "cup"
_70: "glass"
_71: ")"
_72: " of"
_73: ";"
_74: "<EOS>"
_75: "<SOS>"
_76: "some"
_78: "a "
_79: "("
_80: "cup"
_82: "glass"
_83: ")"
_84: " of"
_85: ";"
_86: "<EOS>"
_87: "<SOS>"
_88: "red"
_90: "sweet"
_92: "green"
_94: "jasmine"
_96: "milk"
_97: ";"
_98: "<EOS>"

_0 -> _1: "1"
_1 -> _13: "1"
_1 -> _52: "1"
_5 -> _6: "1"
_6 -> _75: "1"
_8 -> _87: "1"
_10 -> _11: "1"
_11 -> _12: "1"
_13 -> _14: "1"
_14 -> _15: "1"
_14 -> _23: "1"
_15 -> _16: "1"
_15 -> _18: "1"
_15 -> _20: "1"
_16 -> _21: "1"
_18 -> _21: "1"
_20 -> _21: "1"
_21 -> _22: "1"
_22 -> _23: "1"
_23 -> _24: "1"
_24 -> _28: "1"
_26 -> _27: "1"
_27 -> _5: "1"
_28 -> _29: "1"
_29 -> _30: "1"
_29 -> _32: "1"
_29 -> _34: "1"
_30 -> _35: "1"
_32 -> _35: "1"
_34 -> _35: "1"
_35 -> _36: "1"
_36 -> _40: "1"
_38 -> _39: "1"
_39 -> _26: "1"
_40 -> _41: "1"
_40 -> _43: "1"
_41 -> _50: "1"
_43 -> _44: "1"
_44 -> _45: "1"
_44 -> _47: "1"
_45 -> _48: "1"
_47 -> _48: "1"
_48 -> _49: "1"
_49 -> _50: "1"
_50 -> _51: "1"
_51 -> _38: "1"
_52 -> _53: "1"
_53 -> _54: "1"
_54 -> _55: "1"
_54 -> _57: "1"
_54 -> _60: "1"
_54 -> _63: "1"
_55 -> _60: "1"
_57 -> _60: "1"
_60 -> _61: "1"
_61 -> _62: "1"
_62 -> _5: "1"
_63 -> _64: "1"
_63 -> _66: "1"
_64 -> _73: "1"
_66 -> _67: "1"
_67 -> _68: "1"
_67 -> _70: "1"
_68 -> _71: "1"
_70 -> _71: "1"
_71 -> _72: "1"
_72 -> _73: "1"
_73 -> _74: "1"
_74 -> _60: "1"
_75 -> _76: "1"
_75 -> _78: "1"
_76 -> _85: "1"
_78 -> _79: "1"
_79 -> _80: "1"
_79 -> _82: "1"
_80 -> _83: "1"
_82 -> _83: "1"
_83 -> _84: "1"
_84 -> _85: "1"
_85 -> _86: "1"
_86 -> _8: "1"
_87 -> _88: "1"
_87 -> _90: "1"
_87 -> _92: "1"
_87 -> _94: "1"
_87 -> _96: "1"
_88 -> _97: "1"
_90 -> _97: "1"
_92 -> _97: "1"
_94 -> _97: "1"
_96 -> _97: "1"
_97 -> _98: "1"
_98 -> _10: "1"
