"<SOS>"
"("
"<request>"
"|"
"<order>"
")"
" "
"<quant>"
" "
"<teatype>"
" tea"
";"
"<EOS>"
"<SOS>"
"["
"("
"could"
"|"
"will"
"|"
"would"
")"
" you"
"]"
" please "
"<brew>"
";"
"<EOS>"
"<SOS>"
"("
"make"
"|"
"brew"
"|"
"whip up"
")"
" "
"<quant>"
";"
"<EOS>"
"<SOS>"
"some"
"|"
"a "
"("
"cup"
"|"
"glass"
")"
" of"
";"
"<EOS>"
"<SOS>"
"i'd like "
"["
"to order"
"|"
"a"
"|"
"<quant>"
"]"
";"
"<EOS>"
"<SOS>"
"some"
"|"
"a "
"("
"cup"
"|"
"glass"
")"
" of"
";"
"<EOS>"
"<SOS>"
"some"
"|"
"a "
"("
"cup"
"|"
"glass"
")"
" of"
";"
"<EOS>"
"<SOS>"
"red"
"|"
"sweet"
"|"
"green"
"|"
"jasmine"
"|"
"milk"
";"
"<EOS>"