direction: right

_0: "<SOS>"
_1: "("
_5: ")"
_6: " "
_8: " "
_10: " tea"
_11: "["
_12: ","
_13: "]"
_14: " "
_16: " "
_18: ";"
_19: "<EOS>"
_20: "<SOS>"
_21: "["
_22: "("
_23: "could"
_25: "will"
_27: "would"
_28: ")"
_29: " you"
_30: "]"
_31: " please "
_33: ";"
_34: "<EOS>"
_35: "<SOS>"
_36: "("
_37: "make"
_39: "brew"
_41: "whip up"
_42: ")"
_43: " "
_45: ";"
_46: "<EOS>"
_47: "<SOS>"
_48: "some"
_50: "a "
_51: "("
_52: "cup"
_54: "glass"
_55: ")"
_56: " of"
_57: ";"
_58: "<EOS>"
_59: "<SOS>"
_60: "i'd like "
_61: "["
_62: "to order"
_64: "a"
_67: "]"
_68: ";"
_69: "<EOS>"
_70: "<SOS>"
_71: "some"
_73: "a "
_74: "("
_75: "cup"
_77: "glass"
_78: ")"
_79: " of"
_80: ";"
_81: "<EOS>"
_82: "<SOS>"
_83: "some"
_85: "a "
_86: "("
_87: "cup"
_89: "glass"
_90: ")"
_91: " of"
_92: ";"
_93: "<EOS>"
_94: "<SOS>"
_95: "red"
_97: "sweet"
_99: "green"
_101: "jasmine"
_103: "milk"
_104: ";"
_105: "<EOS>"
_106: "<SOS>"
_107: "("
_108: "with"
_110: "wit"
_112: "w"
_113: ")"
_114: " "
_115: "["
_116: "a "
_117: "("
_118: "little"
_120: "lot of"
_121: ")"
_122: "]"
_123: ";"
_124: "<EOS>"
_125: "<SOS>"
_126: "milk"
_128: "sugar"
_130: "ice"
_132: "cream"
_134: "lemon"
_136: "honey"
_137: ";"
_138: "<EOS>"

_0 -> _1: "1"
_1 -> _20: "1"
_1 -> _59: "1"
_5 -> _6: "1"
_6 -> _82: "1"
_8 -> _94: "1"
_10 -> _11: "1"
_11 -> _12: "1"
_11 -> _13: "1"
_12 -> _13: "1"
_13 -> _14: "1"
_14 -> _106: "1"
_16 -> _125: "1"
_18 -> _19: "1"
_20 -> _21: "1"
_21 -> _22: "1"
_21 -> _30: "1"
_22 -> _23: "1"
_22 -> _25: "1"
_22 -> _27: "1"
_23 -> _28: "1"
_25 -> _28: "1"
_27 -> _28: "1"
_28 -> _29: "1"
_29 -> _30: "1"
_30 -> _31: "1"
_31 -> _35: "1"
_33 -> _34: "1"
_34 -> _5: "1"
_35 -> _36: "1"
_36 -> _37: "1"
_36 -> _39: "1"
_36 -> _41: "1"
_37 -> _42: "1"
_39 -> _42: "1"
_41 -> _42: "1"
_42 -> _43: "1"
_43 -> _47: "1"
_45 -> _46: "1"
_46 -> _33: "1"
_47 -> _48: "1"
_47 -> _50: "1"
_48 -> _57: "1"
_50 -> _51: "1"
_51 -> _52: "1"
_51 -> _54: "1"
_52 -> _55: "1"
_54 -> _55: "1"
_55 -> _56: "1"
_56 -> _57: "1"
_57 -> _58: "1"
_58 -> _45: "1"
_59 -> _60: "1"
_60 -> _61: "1"
_61 -> _62: "1"
_61 -> _64: "1"
_61 -> _67: "1"
_61 -> _70: "1"
_62 -> _67: "1"
_64 -> _67: "1"
_67 -> _68: "1"
_68 -> _69: "1"
_69 -> _5: "1"
_70 -> _71: "1"
_70 -> _73: "1"
_71 -> _80: "1"
_73 -> _74: "1"
_74 -> _75: "1"
_74 -> _77: "1"
_75 -> _78: "1"
_77 -> _78: "1"
_78 -> _79: "1"
_79 -> _80: "1"
_80 -> _81: "1"
_81 -> _67: "1"
_82 -> _83: "1"
_82 -> _85: "1"
_83 -> _92: "1"
_85 -> _86: "1"
_86 -> _87: "1"
_86 -> _89: "1"
_87 -> _90: "1"
_89 -> _90: "1"
_90 -> _91: "1"
_91 -> _92: "1"
_92 -> _93: "1"
_93 -> _8: "1"
_94 -> _95: "1"
_94 -> _97: "1"
_94 -> _99: "1"
_94 -> _101: "1"
_94 -> _103: "1"
_95 -> _104: "1"
_97 -> _104: "1"
_99 -> _104: "1"
_101 -> _104: "1"
_103 -> _104: "1"
_104 -> _105: "1"
_105 -> _10: "1"
_106 -> _107: "1"
_107 -> _108: "1"
_107 -> _110: "1"
_107 -> _112: "1"
_108 -> _113: "1"
_110 -> _113: "1"
_112 -> _113: "1"
_113 -> _114: "1"
_114 -> _115: "1"
_115 -> _116: "1"
_115 -> _122: "1"
_116 -> _117: "1"
_117 -> _118: "1"
_117 -> _120: "1"
_118 -> _121: "1"
_120 -> _121: "1"
_121 -> _122: "1"
_122 -> _123: "1"
_123 -> _124: "1"
_124 -> _16: "1"
_125 -> _126: "1"
_125 -> _128: "1"
_125 -> _130: "1"
_125 -> _132: "1"
_125 -> _134: "1"
_125 -> _136: "1"
_126 -> _137: "1"
_128 -> _137: "1"
_130 -> _137: "1"
_132 -> _137: "1"
_134 -> _137: "1"
_136 -> _137: "1"
_137 -> _138: "1"
_138 -> _18: "1"
