direction: right

_0: "<SOS>"
_6: " "
_8: " "
_10: " tea"
_12: "<EOS>"
_13: "<SOS>"
_16: "could"
_18: "will"
_20: "would"
_22: " you"
_24: " please "
_27: "<EOS>"
_28: "<SOS>"
_30: "make"
_32: "brew"
_34: "whip up"
_36: " "
_39: "<EOS>"
_40: "<SOS>"
_41: "some"
_43: "a "
_45: "cup"
_47: "glass"
_49: " of"
_51: "<EOS>"
_52: "<SOS>"
_53: "i'd like "
_55: "to order"
_57: "a"
_62: "<EOS>"
_63: "<SOS>"
_64: "some"
_66: "a "
_68: "cup"
_70: "glass"
_72: " of"
_74: "<EOS>"
_75: "<SOS>"
_76: "some"
_78: "a "
_80: "cup"
_82: "glass"
_84: " of"
_86: "<EOS>"
_87: "<SOS>"
_88: "red"
_90: "sweet"
_92: "green"
_94: "jasmine"
_96: "milk"
_98: "<EOS>"

_0 -> _13: "1"
_0 -> _52: "1"
_6 -> _75: "1"
_8 -> _87: "1"
_10 -> _12: "1"
_13 -> _16: "1"
_13 -> _18: "1"
_13 -> _20: "1"
_13 -> _24: "1"
_16 -> _22: "1"
_18 -> _22: "1"
_20 -> _22: "1"
_22 -> _24: "1"
_24 -> _28: "1"
_27 -> _6: "1"
_28 -> _30: "1"
_28 -> _32: "1"
_28 -> _34: "1"
_30 -> _36: "1"
_32 -> _36: "1"
_34 -> _36: "1"
_36 -> _40: "1"
_39 -> _27: "1"
_40 -> _41: "1"
_40 -> _43: "1"
_41 -> _51: "1"
_43 -> _45: "1"
_43 -> _47: "1"
_45 -> _49: "1"
_47 -> _49: "1"
_49 -> _51: "1"
_51 -> _39: "1"
_52 -> _53: "1"
_53 -> _55: "1"
_53 -> _57: "1"
_53 -> _62: "1"
_53 -> _63: "1"
_55 -> _62: "1"
_57 -> _62: "1"
_62 -> _6: "1"
_63 -> _64: "1"
_63 -> _66: "1"
_64 -> _74: "1"
_66 -> _68: "1"
_66 -> _70: "1"
_68 -> _72: "1"
_70 -> _72: "1"
_72 -> _74: "1"
_74 -> _62: "1"
_75 -> _76: "1"
_75 -> _78: "1"
_76 -> _86: "1"
_78 -> _80: "1"
_78 -> _82: "1"
_80 -> _84: "1"
_82 -> _84: "1"
_84 -> _86: "1"
_86 -> _8: "1"
_87 -> _88: "1"
_87 -> _90: "1"
_87 -> _92: "1"
_87 -> _94: "1"
_87 -> _96: "1"
_88 -> _98: "1"
_90 -> _98: "1"
_92 -> _98: "1"
_94 -> _98: "1"
_96 -> _98: "1"
_98 -> _10: "1"
