vars: {
  d2-config: {
    theme-id: 102 # 300
  }
}
title: a|b|c {
  shape: text
  near: top-center
  style: {font-size: 72}
}
main: {
  grid-rows: 7
  style: {opacity: 0}
  step1: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      \> **(0, \<SOS\>)**\
      (1, a)\
      (2, |)\
      (3, b)\
      (4, |)\
      (5, c)\
      (6, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from| |0|
      |group| | |
      |groupStack|[]|[0]|
      |groupMap|{}|{0:[]}|
    ||
    edges: ||md
      ## Edges
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0
    }
  }
  step2: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      \> **(1, a)**\
      (2, |)\
      (3, b)\
      (4, |)\
      (5, c)\
      (6, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|0|1|
      |group| | |
      |groupStack|[0]|[0]|
      |groupMap|{0:[]}|{0:[]}|
    ||
    edges: ||md
      ## Edges
      **{0, 1}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
    }
  }
  step3: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, a)\
      \> **(2, |)**\
      (3, b)\
      (4, |)\
      (5, c)\
      (6, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|1|0|
      |group| | |
      |groupStack|[0]|[0]|
      |groupMap|{0:[]}|{0:[1]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
    }
  }
  step4: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, a)\
      (2, |)\
      \> **(3, b)**\
      (4, |)\
      (5, c)\
      (6, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|0|3|
      |group| |0|
      |groupStack|[0]|[0]|
      |groupMap|{0:[1]}|{0:[1]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      **{0, 3}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      0 -> 3
    }
  }
  step5: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, a)\
      (2, |)\
      (3, b)\
      \> **(4, |)**\
      (5, c)\
      (6, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|3|0|
      |group|0|0|
      |groupStack|[0]|[0]|
      |groupMap|{0:[1]}|{0:[1,3]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {0, 3}
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      0 -> 3
    }
  }
  step6: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, a)\
      (2, |)\
      (3, b)\
      (4, |)\
      \> **(5, c)**\
      (6, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|0|5|
      |group|0|0|
      |groupStack|[0]|[0]|
      |groupMap|{0:[1,3]}|{0:[1,3]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {0, 3}\
      **{0, 5}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      0 -> 3
      0 -> 5
    }
  }
  step7: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, a)\
      (2, |)\
      (3, b)\
      (4, |)\
      (5, c)\
      \> **(6, \<EOS\>)**
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|5|5|
      |group|0|0|
      |groupStack|[0]|[0]|
      |groupMap|{0:[1,3]}|{0:[1,3]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {0, 3}\
      {0, 5}\
      **{1, 6}**\
      **{3, 6}**\
      **{5, 6}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      0 -> 3
      0 -> 5
      1 -> 6
      3 -> 6
      5 -> 6
    }
  }
}
