vars: {
  d2-config: {
    theme-id: 102 # 300
  }
}
title: a|b|c {
  shape: text
  near: top-center
  style: {font-size: 72}
}
main: {
  grid-rows: 9
  style: {opacity: 0}
  step1: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      \> **(0, \<SOS\>)**\
      (1, ()\
      (2, a)\
      (3, |)\
      (4, b)\
      (5, |)\
      (6, c)\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from| |0|
      |group| | |
      |groupStack|[]|[0]|
      |groupMap|{}|{0:[]}|
    ||
    edges: ||md
      ## Edges
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0
    }
  }
  step2: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      \> **(1, ()**\
      (2, a)\
      (3, |)\
      (4, b)\
      (5, |)\
      (6, c)\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|0|1|
      |group| | |
      |groupStack|[0]|[0,1]|
      |groupMap|{0:[]}|{0:[],1:[]}|
    ||
    edges: ||md
      ## Edges
      **{0, 1}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
    }
  }
  step3: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      \> **(2, a)**\
      (3, |)\
      (4, b)\
      (5, |)\
      (6, c)\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|1|2|
      |group| | |
      |groupStack|[0,1]|[0,1]|
      |groupMap|{0:[],1:[]}|{0:[],1:[]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      **{1, 2}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
    }
  }
  step4: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      (2, a)\
      \> **(3, |)**\
      (4, b)\
      (5, |)\
      (6, c)\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|2|1|
      |group| |1|
      |groupStack|[0,1]|[0,1]|
      |groupMap|{0:[],1:[]}|{0:[],1:[2]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {1, 2}
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
    }
  }
  step5: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      (2, a)\
      (3, |)\
      \> **(4, b)**\
      (5, |)\
      (6, c)\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|1|4|
      |group|1|1|
      |groupStack|[0,1]|[0,1]|
      |groupMap|{0:[],1:[2]}|{0:[],1:[2]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {1, 2}\
      **{1, 4}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
      1 -> 4
    }
  }
  step6: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      (2, a)\
      (3, |)\
      (4, b)\
      \> **(5, |)**\
      (6, c)\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|4|1|
      |group|1|1|
      |groupStack|[0,1]|[0,1]|
      |groupMap|{0:[],1:[2]}|{0:[],1:[2,4]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {1, 2}\
      {1, 4}
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
      1 -> 4
    }
  }
  step7: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      (2, a)\
      (3, |)\
      (4, b)\
      (5, |)\
      \> **(6, c)**\
      (7, ))\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|1|6|
      |group|1|1|
      |groupStack|[0,1]|[0,1]|
      |groupMap|{0:[],1:[2]}|{0:[],1:[2,4]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {1, 2}\
      {1, 4}\
      **{1, 6}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
      1 -> 4
      1 -> 6
    }
  }
  step8: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      (2, a)\
      (3, |)\
      (4, b)\
      (5, |)\
      (6, c)\
      \> **(7, ))**\
      (8, \<EOS\>)
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|6|7|
      |group|1|1|
      |groupStack|[0,1]|[0]|
      |groupMap|{0:[],1:[2]}|{0:[],1:[2,4]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {1, 2}\
      {1, 4}\
      {1, 6}\
      **{2, 7}**\
      **{4, 7}**\
      **{6, 7}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
      1 -> 4
      1 -> 6
      2 -> 7
      4 -> 7
      6 -> 7
    }
  }
    step9: {
    label: ""
    grid-columns: 4
    direction: right
    exp: ||md
      ## Tokens
      (0, \<SOS\>)\
      (1, ()\
      (2, a)\
      (3, |)\
      (4, b)\
      (5, |)\
      (6, c)\
      (7, ))\
      \> **(8, \<EOS\>)**
    ||
    values: ||md
      | |Current|New|
      |-|-|-|
      |from|7|8|
      |group|1|1|
      |groupStack|[0,1]|[0]|
      |groupMap|{0:[],1:[2]}|{0:[],1:[2,4]}|
    ||
    edges: ||md
      ## Edges
      {0, 1}\
      {1, 2}\
      {1, 4}\
      {1, 6}\
      {2, 7}\
      {4, 7}\
      {6, 7}\
      **{7, 8}**
    ||
    graph: {
      style: {opacity: 0}
      direction: right
      0 -> 1
      1 -> 2
      1 -> 4
      1 -> 6
      2 -> 7
      4 -> 7
      6 -> 7
      7 -> 8
    }
  }
}
